DATABASE_URL=postgres://postgres:postgres@db:5432/instagram_db
POSTGRES_DB=instagram_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

INSTAGRAM_ACCESS_TOKEN=ig-access-token

DEBUG=True
SECRET_KEY=django-insecure-change-me

# Прокси для запросов к Instagram (если нужно)
PROXIES=http://host.docker.internal:12334

